# Android-Authentication-App

./: LICENSE  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/meghana/loginandreg/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
screenshots/: README.md
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/meghana/loginandreg/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/meghana/loginandreg/datastore/: DataStoreFactory.android.kt
shared/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
shared/src/commonMain/kotlin/com/meghana/loginandreg/: App.kt
shared/src/commonMain/kotlin/com/meghana/loginandreg/datastore/: DataStoreFactory.kt
shared/src/commonMain/kotlin/com/meghana/loginandreg/model/: User.kt
shared/src/commonMain/kotlin/com/meghana/loginandreg/navigation/: NavGraph.kt
shared/src/commonMain/kotlin/com/meghana/loginandreg/repository/: UserRepository.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/meghana/loginandreg/ui/components/: CommonComponents.kt
shared/src/commonMain/kotlin/com/meghana/loginandreg/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/meghana/loginandreg/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/com/meghana/loginandreg/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
shared/src/commonTest/kotlin/com/meghana/loginandreg/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/meghana/loginandreg/: MainViewController.kt
shared/src/iosMain/kotlin/com/meghana/loginandreg/datastore/: DataStoreFactory.ios.kt
shared/src/iosTest/kotlin/com/meghana/loginandreg/: SharedLogicIOSTest.kt
